debug=false
# Application Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/students-api-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
## Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
# management.endpoint.beans.enabled=true
# management.endpoints.web.path-mapping.health=/healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.endpoint.health.group.health-group.include=ping,diskSpace
# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

