# spring.datasource.initialization-mode=always
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/security
# spring.datasource.username=security
# spring.datasource.password=security

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
app.api.version=/api/V1
app.jwtSecret= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
#serenity.app.jwtExpirationMs= 86400000
#serenity.app.jwtRefreshExpirationMs= 86400000

## For test
serenity.app.jwtExpirationMs= 60000
serenity.app.jwtRefreshExpirationMs= 120000
